# delete-codeartifact-maven-plugin

./: .gitignore  README.md  index.md  pom.xml
.github/workflows/: maven-publish.yml
docs/: delete-codeartifact-mojo.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
documentation/: delete-codeartifact-mojo.html  dependencies.html  dependency-info.html  plugin-info.html  plugin-management.html  summary.html
src/main/java/com/aldunelabs/maven/codeartifact/: MavenAwsDeleteArtifact.java
usage-example/: pom.xml
