<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aldunelabs.maven.codeartifact</groupId>
	<artifactId>delete-codeartifact-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0</version>

	<name>delete-codeartifact Maven Mojo</name>
	<description>Maven Plugin to delete maven package on aws codeartifact before maven deploy to aws codeartifact</description>

	<organization>
		<name>Fred78290</name>
		<url>https://github.com/Fred78290/delete-codeartifact-maven-plugin</url>
	</organization>

	<contributors>
		<contributor>
			<name>Frederic Boltz</name>
		</contributor>
	</contributors>

	<prerequisites>
		<maven>3.5.0</maven>
	</prerequisites>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<siteOutputDirectory>site</siteOutputDirectory>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/Fred78290/delete-codeartifact-maven-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/Fred78290/delete-codeartifact-maven-plugin.git</developerConnection>
		<url>https://github.com/Fred78290/delete-codeartifact-maven-plugin/tree/${project.scm.tag}</url>
		<tag>1.0.0</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-codeartifact</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputDirectory>documentation</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.12.205</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Fred78290/delete-codeartifact-maven-plugin</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/Fred78290/delete-codeartifact-maven-plugin</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- include the plugin report when building the 'site' -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>